
****************** Variables ************

A variable is a container used to store data values.
Ex => let name = "Azim";

Ways to Declare Variables

1) var (❌ Avoid in modern JS)
var x = 10;
 - Function scoped
 - Can be redeclared
 - Hoisted with undefined
 - Causes bugs → not recommended

2) let (✅ Use this normally)
let age = 25;
 - Block scoped
 - Can be updated
 - Cannot be redeclared in same scope

3) const (✅ Preferred when value is fixed)
const pi = 3.14;
 - Block scoped
 - Cannot be updated or redeclared
 - Must assign value at declaration

| Feature   | var      | let       | const     |
| --------- | -------- | --------- | --------- |
| Scope     | Function | Block     | Block     |
| Redeclare | ✅ Yes   | ❌ No      | ❌ No      |
| Reassign  | ✅ Yes   | ✅ Yes     | ❌ No      |
| Hoisting  | ✅ Yes   | ✅ Yes (TDZ)| Yes (TDZ) |

******************* Hoisting *******************
variables are moved to the top of scope during execution.

console.log(x); // undefined
var x = 5;

But with let and const:

console.log(x); // ❌ Error
let x = 5;

“In modern JavaScript, we use let and const instead of var due to block scoping and better control over reassignment.”

👉 typeof null returns "object" (this is a famous JS bug)

typeof null // "object"
❗ Why?
This is a historical bug from early JavaScript (1995)
Internally, JavaScript stored values in a way that made null look like an object
It was never fixed because it would break existing code
🔹 Important Points
null is actually a primitive value, NOT an object
But typeof incorrectly returns "object"
🔹 Interview One-Liner ⭐

👉 "typeof null returns 'object' due to a legacy bug in JavaScript, even though null is a primitive value."

🔹 How to Properly Check for null
let x = null;

x === null // ✅ true
🔹 Bonus Trick Question
null == undefined  // true
null === undefined // false

👉 Because:

== → loose equality (type conversion)
=== → strict equality (no conversion)



***************** DATA TYPE ********************
✅ Definition
Data types define the type of value a variable can hold.

🔹 Two Main Categories
1. Primitive Data Types (Immutable)

👉 Stored by value

Number
String
Boolean
Undefined
Null
BigInt
Symbol

🔸 Examples
let num = 10;              // Number
let name = "Azim";         // String
let isLogin = true;        // Boolean
let x;                     // Undefined
let y = null;              // Null
let big = 123456789n;      // BigInt
let sym = Symbol("id");    // Symbol

🔹 Important Primitive Notes
✅ undefined
Variable declared but not assigned
let a;
console.log(a); // undefined
✅ null
Intentional empty value
let b = null;
✅ BigInt
For very large numbers
let big = 12345678901234567890n;
✅ Symbol
Unique identifiers (used in advanced JS)
🔹 Non-Primitive (Reference Type)

👉 Stored by reference

Object
Array
Function
🔸 Examples
let obj = { name: "Azim" };   // Object
let arr = [1, 2, 3];          // Array
function greet() {}           // Function
🔹 Key Difference
Feature	Primitive	Non-Primitive
Storage	By value	By reference
Mutable	❌ No	✅ Yes
Example	Number, String	Object, Array
🔹 typeof Operator
typeof 10           // "number"
typeof "hello"      // "string"
typeof true         // "boolean"
typeof undefined    // "undefined"
typeof null         // "object" ❗ bug
typeof {}           // "object"
typeof []           // "object"
typeof function(){} // "function"
🔹 Interview Tricky Points ⭐
typeof null → "object" (bug)
typeof [] → "object"

Functions are also objects but:

typeof function(){} // "function"
🔹 Best Practice
Use Array.isArray() to check array
Array.isArray([1,2,3]) // true
🔹 One-Line Interview Answer ⭐

👉 "JavaScript has 7 primitive data types and non-primitive types like objects, arrays, and functions which are reference types."

******************* Stack vs Heap Memory ******************

👉 "Primitive types are stored in stack memory and copied by value, while non-primitive types are stored in heap memory and accessed via reference, so changes affect all references."

👉 Stack = value copy | Heap = reference copy

Ex 1 >
 
let a = 10;
let b = a;
b = 20;
console.log(a); // 10
console.log(b); // 20

Ex 2 > 

let arr1 = [1, 2];
let arr2 = arr1;
arr2.push(3);
console.log(arr1); // [1, 2, 3]

// Template literals → `My name is ${name}`
// + → (concatenation)
